<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="P3egCbBItE-vjyixLVVF" name="Page-1">
    <mxGraphModel dx="746" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="liRwYnTsoyuQuVsUjCXV-9" value="Domain Expert Computer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=bottom;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-7" value="SNS Analysis Cluster Computer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="380" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-6" value="Spallation Neutron Source" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="150" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;OLCF ACE Testbed Computer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8yW3HtKEOS8D6HbiddwS-1" value="Experiment Plan:&lt;div&gt;Print Structure&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="285" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8yW3HtKEOS8D6HbiddwS-2" value="&lt;div&gt;Robot Arm &amp;amp; Laser&lt;/div&gt;Controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8yW3HtKEOS8D6HbiddwS-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="8yW3HtKEOS8D6HbiddwS-2" target="ZZdG2KbTojn6cw3QZEdF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yW3HtKEOS8D6HbiddwS-4" value="3D Metal Printing" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="565" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZZdG2KbTojn6cw3QZEdF-1" value="Thermocouple&lt;br&gt;&amp;amp; IR Sensors" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZZdG2KbTojn6cw3QZEdF-2" value="Robot Arm &amp;amp;&lt;div&gt;Laser&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZdG2KbTojn6cw3QZEdF-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.12;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-2" target="8yW3HtKEOS8D6HbiddwS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="940" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZdG2KbTojn6cw3QZEdF-5" value="Thermomechanical&lt;div&gt;Simulation&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="420" y="410" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZdG2KbTojn6cw3QZEdF-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#007FFF;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-1" target="ZZdG2KbTojn6cw3QZEdF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZdG2KbTojn6cw3QZEdF-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#007FFF;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-5" target="8yW3HtKEOS8D6HbiddwS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;startArrow=block;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-1" target="ivcJ0Vw7QY5pCtP25yYA-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="550" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=block;startSize=5;endSize=5;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-5" target="ivcJ0Vw7QY5pCtP25yYA-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="500" as="sourcePoint" />
            <mxPoint x="700" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;" parent="1" source="8yW3HtKEOS8D6HbiddwS-4" target="ZZdG2KbTojn6cw3QZEdF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="480" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8yW3HtKEOS8D6HbiddwS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="305" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-14" value="&lt;br&gt;Local&lt;br&gt;Storage" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="500" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-18" value="&lt;br&gt;Local&lt;br&gt;Storage" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;startSize=5;endSize=5;" parent="1" source="ivcJ0Vw7QY5pCtP25yYA-18" target="8yW3HtKEOS8D6HbiddwS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#007FFF;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-1" target="ZZdG2KbTojn6cw3QZEdF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ivcJ0Vw7QY5pCtP25yYA-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#007FFF;" parent="1" source="ZZdG2KbTojn6cw3QZEdF-5" target="8yW3HtKEOS8D6HbiddwS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53u_tNHBsubDG4iRoRXi-1" value="Experiment Result:&lt;div&gt;Printed Structure&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" parent="1" vertex="1">
          <mxGeometry x="720" y="180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="53u_tNHBsubDG4iRoRXi-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;exitX=0.968;exitY=0.602;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8yW3HtKEOS8D6HbiddwS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="140" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbyAllKG4PkfHrCSDohA-5" value="&amp;nbsp;Control&amp;nbsp;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="559.57" as="sourcePoint" />
            <mxPoint x="1060" y="559.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbyAllKG4PkfHrCSDohA-6" value="&amp;nbsp;Data&amp;nbsp;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="589.5699999999999" as="sourcePoint" />
            <mxPoint x="1060" y="589.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-4" value="Experiment&lt;br&gt;Design Plan" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" parent="1" vertex="1">
          <mxGeometry x="110" y="405" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-5" value="Experiment&lt;br&gt;Planner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="195" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-6" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Neutron Diffraction&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Data Analysis&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="810" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF6666;fontColor=#FF6666;" parent="1" source="BlkbCB-FxylbQSZlHxT3-6" target="BlkbCB-FxylbQSZlHxT3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="410" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="420" />
              <mxPoint x="730" y="590" />
              <mxPoint x="340" y="590" />
              <mxPoint x="340" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;startSize=5;endSize=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BlkbCB-FxylbQSZlHxT3-6" target="BlkbCB-FxylbQSZlHxT3-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="990" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;entryX=0.007;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="BlkbCB-FxylbQSZlHxT3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="427" as="sourcePoint" />
            <mxPoint x="195" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-10" value="&lt;br&gt;Local&lt;br&gt;Storage" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="845" y="500" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-11" value="&lt;br&gt;Local&lt;br&gt;Storage" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="500" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;startSize=5;endSize=5;" parent="1" source="BlkbCB-FxylbQSZlHxT3-11" target="BlkbCB-FxylbQSZlHxT3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="80" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;entryX=0.966;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FF6666;fontColor=#FF6666;" parent="1" source="BlkbCB-FxylbQSZlHxT3-6" target="BlkbCB-FxylbQSZlHxT3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="460" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="440" />
              <mxPoint x="750" y="610" />
              <mxPoint x="320" y="610" />
              <mxPoint x="320" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#B5739D;" parent="1" source="BlkbCB-FxylbQSZlHxT3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="380" as="sourcePoint" />
            <mxPoint x="235" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-17" value="Neutron Diffraction&lt;br&gt;Sensors" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="830" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-18" value="&lt;br&gt;Local&lt;br&gt;Storage" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="845" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;startArrow=block;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BlkbCB-FxylbQSZlHxT3-17" target="BlkbCB-FxylbQSZlHxT3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="220" as="sourcePoint" />
            <mxPoint x="880" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-20" value="Experiment Result:&lt;div&gt;Neutron Diffraction Data&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#67AB9F;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;fontColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="1010" y="180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;" parent="1" target="BlkbCB-FxylbQSZlHxT3-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="200" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BlkbCB-FxylbQSZlHxT3-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;fontColor=#67AB9F;" parent="1" target="BlkbCB-FxylbQSZlHxT3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="260" as="sourcePoint" />
            <mxPoint x="-30" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1025" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=5;startSize=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#67AB9F;fontColor=#67AB9F;" parent="1" source="BlkbCB-FxylbQSZlHxT3-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="199.8" as="sourcePoint" />
            <mxPoint x="1000" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-4" value="3D Metal Printer Controller Computer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="250" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-8" value="3D Metal Printer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-11" value="MDF to OLCF" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;dashed=1;dashPattern=1 2;fontStyle=2;strokeColor=#007FFF;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="580" y="380" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-12" value="OLCF to MDF" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=1 2;fontStyle=2;strokeColor=#007FFF;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="380" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-14" value="SNS to SNS" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=1 2;fontStyle=2;strokeColor=#67AB9F;fontColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="1005" y="360" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-16" value="OLCF to ORNL" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=1 2;fontStyle=2;fontColor=#FF6666;strokeColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="720" y="500" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-17" value="ORNL to MDF" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;dashed=1;dashPattern=1 2;fontStyle=2;strokeColor=#B5739D;fontColor=#B5739D;" parent="1" vertex="1">
          <mxGeometry x="215" y="360" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-23" value="Network" style="endArrow=none;html=1;rounded=0;endFill=0;dashed=1;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry x="-0.003" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="530" as="sourcePoint" />
            <mxPoint x="1060" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="liRwYnTsoyuQuVsUjCXV-24" value="Computer" style="endArrow=none;html=1;rounded=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="510" as="sourcePoint" />
            <mxPoint x="1060" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
